org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
forge_version=1.18.1-39.0.89
loom.platform=forge

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Statement
mod_version=4.2.2
metadata_minecraft_versions=1.18.1

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Statement
github_branch=forge/1.18.1

curseforge_id=340604
curseforge_release_type=beta
curseforge_release_versions=1.18.1
curseforge_mod_loaders=Forge

modrinth_id=a9AsUNGn
modrinth_version_type=release
modrinth_release_versions=1.18.1
modrinth_mod_loaders=forge

# Fabric API
modrinth_optional_dep_ids=P7dR8mSH

# ----------------------------------------------------------------

fabric_modules=fabric-api-base, fabric-command-api-v1, fabric-networking-api-v1, fabric-registry-sync-v0, fabric-resource-loader-v0, fabric-screen-api-v1

modmenu_version=3.0.1


